markup/components/single-land/single-land.jade
mixin single-land(data)
  .single
    .single-top
      .single-top-left
        img(src="%=static=%images/content/social.png" alt="")

    .single-over
      table
        tr
          td
          td
        tr
          td(align="top")
            img(src="%=static=%images/content/land-avatar.png" alt="")
            .single-likes
              .single-likes__item._like
                i.fa.fa-thumbs-o-up
                span 7689
              .single-likes__item._dislike
                i.fa.fa-thumbs-o-down
                span 2445
            .land-list
              .land-list__item
                i.fa.fa-check 
                | Высокая скорость загрузки файлов, в любое время суток из любой точки мира 
              .land-list__item
                i.fa.fa-check
                | Самая большая база файлов с ежедневным добавлением новинок 
              .land-list__item
                i.fa.fa-check
                | Неограниченное колличество скачиваний 
              .land-list__item
                i.fa.fa-check
                | Все файлы проверены антивирусом и безопасны для запуска 

          td
            .land-download
              .land-download__title Ace Stream Media Player 3.1.6 (CrossOver) [Ru]

              .land-download-info
                .land-download-info__left
                  a(href="#" title="").land-download-btn._direct Скачать
                .land-download-info__center
                  a(href="#" title="").land-download-btn._torrent .torrent
                .land-download-info__right
                  img(src="%=static=%images/content/freeleech.png" alt="")
                  img(src="%=static=%images/content/kav.png" alt="")

            .single-forum-info
              table
                tr
                  td
                  td [NNMClub.to]_Ace Stream Media 3.1.6.torrent
                tr
                  td Торрент:
                  td Зарегистрирован
                tr
                  td Зарегистрирован: 
                  td 19 Апр 2016 17:04:00
                tr
                  td Размер: 
                  td 5,53 GB 
                tr
                  td Рейтинг:
                  td 4,7     (Голосов: 161)
                tr
                  td Поблагодарили: 
                  td 583
                tr
                  td Проверка:   
                  td Оформление проверено модератором 19 Апр 2016 17:06:08

  .vk-comments
    img(src="%=static=%images/content/vk-comments.png" alt="")

builds/single-land.html
<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <main class="main">
            <div class="header">
                <a href="#" title="" class="header__logo"></a>
            </div>
            <div class="main__title">
                <h1>Ace Stream Media Player 3.1.6 (CrossOver) [Ru]</h1>
            </div>
            <div class="single">
                <div class="single-top">
                    <div class="single-top-left">
                        <img src="static/images/content/social.png" alt="">
                    </div>
                </div>
                <div class="single-over">
                    <table>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td align="top">
                                <img src="static/images/content/land-avatar.png" alt="">
                                <div class="single-likes">
                                    <div class="single-likes__item _like"><i class="fa fa-thumbs-o-up"></i><span>7689</span>
                                    </div>
                                    <div class="single-likes__item _dislike"><i class="fa fa-thumbs-o-down"></i><span>2445</span>
                                    </div>
                                </div>
                                <div class="land-list">
                                    <div class="land-list__item"><i class="fa fa-check"> </i>Высокая скорость загрузки файлов, в любое время суток из любой точки мира</div>
                                    <div class="land-list__item"><i class="fa fa-check"></i>Самая большая база файлов с ежедневным добавлением новинок</div>
                                    <div class="land-list__item"><i class="fa fa-check"></i>Неограниченное колличество скачиваний</div>
                                    <div class="land-list__item"><i class="fa fa-check"></i>Все файлы проверены антивирусом и безопасны для запуска</div>
                                </div>
                            </td>
                            <td>
                                <div class="land-download">
                                    <div class="land-download__title">Ace Stream Media Player 3.1.6 (CrossOver) [Ru]</div>
                                    <div class="land-download-info">
                                        <div class="land-download-info__left"><a href="#" title="" class="land-download-btn _direct">Скачать</a>
                                        </div>
                                        <div class="land-download-info__center"><a href="#" title="" class="land-download-btn _torrent">.torrent</a>
                                        </div>
                                        <div class="land-download-info__right">
                                            <img src="static/images/content/freeleech.png" alt="">
                                            <img src="static/images/content/kav.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="single-forum-info">
                                    <table>
                                        <tr>
                                            <td></td>
                                            <td>[NNMClub.to]_Ace Stream Media 3.1.6.torrent</td>
                                        </tr>
                                        <tr>
                                            <td>Торрент:</td>
                                            <td>Зарегистрирован</td>
                                        </tr>
                                        <tr>
                                            <td>Зарегистрирован:</td>
                                            <td>19 Апр 2016 17:04:00</td>
                                        </tr>
                                        <tr>
                                            <td>Размер:</td>
                                            <td>5,53 GB</td>
                                        </tr>
                                        <tr>
                                            <td>Рейтинг:</td>
                                            <td>4,7 (Голосов: 161)</td>
                                        </tr>
                                        <tr>
                                            <td>Поблагодарили:</td>
                                            <td>583</td>
                                        </tr>
                                        <tr>
                                            <td>Проверка:</td>
                                            <td>Оформление проверено модератором 19 Апр 2016 17:06:08</td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="vk-comments">
                <img src="static/images/content/vk-comments.png" alt="">
            </div>
            <footer class="footer">
                <div class="footer-menu"><a href="#" title="" class="footer-menu__item">Пользовательское соглашение</a><a href="#" title="" class="footer-menu__item">Для правообладателей</a><a href="#" title="" class="footer-menu__item">Реклама на сайте</a>
                </div>
                <div class="footer-counters">
                    <img src="static/images/content/counters.png" alt="">
                </div>
            </footer>
        </main>
        <script src="static/js/main.min.js"></script>
    </body>

</html>
