builds/single.html
<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <main class="main">
            <div class="header">
                <a href="#" title="" class="header__logo"></a>
            </div>
            <div class="main__title">
                <h1>Ace Stream Media Player 3.1.6 (CrossOver) [Ru]</h1>
            </div>
            <div class="single">
                <div class="single-top">
                    <div class="single-top-left">
                        <img src="static/images/content/social.png" alt="">
                    </div>
                    <div class="single-top-right">
                        <div class="single-top-right__item">Torrent activity:<span class="_green">Seeders: [ 45  (0 B/s) ]</span><span class="_red">Leechers:  [ 2  (0 B/s) ]</span>
                        </div>
                    </div>
                </div>
                <div class="single-over">
                    <table>
                        <tr>
                            <td></td>
                            <td>Сообщение</td>
                        </tr>
                        <tr>
                            <td align="top">
                                <img src="static/images/content/avatar.png" alt="">
                                <div class="single-likes">
                                    <div class="single-likes__item _like"><i class="fa fa-thumbs-o-up"></i><span>7689</span>
                                    </div>
                                    <div class="single-likes__item _dislike"><i class="fa fa-thumbs-o-down"></i><span>2445</span>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="single-forum">
                                    <div class="single-forum__msg"><i class="fa fa-file-o"></i><span>02 Июл 2016 11:50:45  Заголовок сообщения: Ace Stream Media Player 3.1.6 (CrossOver) [Ru]</span>
                                    </div>
                                    <div class="single-forum__title">Ace Stream Media Player 3.1.6 (CrossOver) [Ru]</div>
                                    <div class="single-forum-content">
                                        <p> <strong>Тип издания:</strong>OS X Software</p>
                                        <p> <strong>Релиз состоялся: 2016</strong>
                                        </p>
                                        <p> <strong>Поддерживаемая </strong>ОС: OS X 10.9 и выше</p>
                                        <p> <strong>Разработчик: acestream.org</strong>
                                        </p>
                                        <br>
                                        <p> <strong>Язык интерфейса: </strong>Русский, Английский, и другие</p>
                                        <br>
                                        <p> <strong>Лечение: </strong>не требуется</p>
                                        <br>
                                        <p> <strong>Системные требования:</strong>
                                            <br>
                                            <p>OS X 10.9 и выше</p>
                                            <p>CrossOver 15+</p>
                                            <p>700 мегабайт свободного места</p>
                                        </p>
                                        <br>
                                        <p> <strong>Описание:</strong>
                                            <p>Ace Stream – это медиа-платформа нового поколения, с децентрализованной/распределенной системой поставки и хранения мультимедийных данных, предназначенная для создания интернет-сервисов с функциями AVoD (Аудио
                                                и Видео по Запросу) и Live Streaming («живого»/потокового вещания), с обширной социальной и интерактивной составляющей.</p>
                                        </p>
                                    </div>
                                    <div class="single-forum-screen">
                                        <div class="single-forum-screen__title">Скриншоты</div>
                                        <img src="http://placehold.it/244x225">
                                        <img src="http://placehold.it/250x186">
                                        <img src="http://placehold.it/248x223">
                                    </div>
                                    <div class="single-forum-info">
                                        <table>
                                            <tr>
                                                <td></td>
                                                <td>[NNMClub.to]_Ace Stream Media 3.1.6.torrent</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>Торрент:</td>
                                                <td>Зарегистрирован</td>
                                                <td rowspan="6" class="single-forum-info__right">
                                                    <img src="static/images/content/freeleech.png" alt=""><a href="#" title="" class="single-forum-download">Скачать</a>
                                                    <img src="static/images/content/kav.png" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Зарегистрирован:</td>
                                                <td>19 Апр 2016 17:04:00</td>
                                            </tr>
                                            <tr>
                                                <td>Размер:</td>
                                                <td>5,53 GB</td>
                                            </tr>
                                            <tr>
                                                <td>Рейтинг:</td>
                                                <td>4,7 (Голосов: 161)</td>
                                            </tr>
                                            <tr>
                                                <td>Поблагодарили:</td>
                                                <td>583</td>
                                            </tr>
                                            <tr>
                                                <td>Проверка:</td>
                                                <td>Оформление проверено модератором 19 Апр 2016 17:06:08</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="vk-comments">
                <img src="static/images/content/vk-comments.png" alt="">
            </div>
            <footer class="footer">
                <div class="footer-menu"><a href="#" title="" class="footer-menu__item">Пользовательское соглашение</a><a href="#" title="" class="footer-menu__item">Для правообладателей</a><a href="#" title="" class="footer-menu__item">Реклама на сайте</a>
                </div>
                <div class="footer-counters">
                    <img src="static/images/content/counters.png" alt="">
                </div>
            </footer>
        </main>
        <script src="static/js/main.min.js"></script>
    </body>

</html>

markup/components/single/single.jade
mixin single(data)
  .single
    .single-top
      .single-top-left
        img(src="%=static=%images/content/social.png" alt="")
      .single-top-right
        .single-top-right__item Torrent activity:
          span._green Seeders: [ 45  (0 B/s) ]
          span._red Leechers:  [ 2  (0 B/s) ]

    .single-over
      table
        tr
          td
          td Сообщение
        tr
          td(align="top")
            img(src="%=static=%images/content/avatar.png" alt="")
            .single-likes
              .single-likes__item._like
                i.fa.fa-thumbs-o-up
                span 7689
              .single-likes__item._dislike
                i.fa.fa-thumbs-o-down
                span 2445
          td
            .single-forum
              .single-forum__msg
                i.fa.fa-file-o
                span 02 Июл 2016 11:50:45  Заголовок сообщения: Ace Stream Media Player 3.1.6 (CrossOver) [Ru]
              .single-forum__title Ace Stream Media Player 3.1.6 (CrossOver) [Ru]

              .single-forum-content
                p 
                  strong Тип издания:
                  | OS X Software
                p 
                  strong Релиз состоялся: 2016
                p 
                  strong Поддерживаемая 
                  | ОС: OS X 10.9 и выше
                p 
                  strong Разработчик: acestream.org
                br
                p 
                  strong Язык интерфейса: 
                  | Русский, Английский, и другие
                br
                p 
                  strong Лечение: 
                  | не требуется
                br
                p 
                  strong Системные требования:
                  br
                  p OS X 10.9 и выше
                  p CrossOver 15+
                  p 700 мегабайт свободного места 
                br
                p 
                  strong Описание:
                  p Ace Stream – это медиа-платформа нового поколения, с децентрализованной/распределенной системой поставки и хранения мультимедийных данных, предназначенная для создания интернет-сервисов с функциями AVoD (Аудио и Видео по Запросу) и Live Streaming («живого»/потокового вещания), с обширной социальной и интерактивной составляющей.

              .single-forum-screen
                .single-forum-screen__title Скриншоты
                
                img(src="http://placehold.it/244x225")
                img(src="http://placehold.it/250x186")
                img(src="http://placehold.it/248x223")

              .single-forum-info
                table
                  tr
                    td
                    td [NNMClub.to]_Ace Stream Media 3.1.6.torrent
                    td                       
                  tr
                    td Торрент:
                    td Зарегистрирован
                    td(rowspan="6").single-forum-info__right
                      img(src="%=static=%images/content/freeleech.png" alt="")
                      a(href="#" title="").single-forum-download Скачать
                      img(src="%=static=%images/content/kav.png" alt="")
                  tr
                    td Зарегистрирован: 
                    td 19 Апр 2016 17:04:00
                  tr
                    td Размер: 
                    td 5,53 GB 
                  tr
                    td Рейтинг:
                    td 4,7     (Голосов: 161)
                  tr
                    td Поблагодарили: 
                    td 583
                  tr
                    td Проверка:   
                    td Оформление проверено модератором 19 Апр 2016 17:06:08

  .vk-comments
    img(src="%=static=%images/content/vk-comments.png" alt="")
